{
    "configurations": [
      {
        "type": "lldb",
        "request": "launch",
        "name": "Launch",
        "program": "${workspaceFolder}/push_swap",
        "args": ["2", "4534", "345435", "435"],
        "cwd": "${workspaceFolder}",
        "preLaunchTask": "make all"
      },
      {
        "name": "C/C++ Runner: Debug Session",
        "type": "lldb",
        "request": "launch",
        "args": [],
        "stopAtEntry": true,
        "cwd": "/Users/wonkim/Desktop/wonkim_final_pushswap",
        "environment": [],
        "program": "/Users/wonkim/Desktop/wonkim_final_pushswap/build/Debug/outDebug",
        "internalConsoleOptions": "openOnSessionStart",
        "MIMode": "gdb",
        "externalConsole": false
      }
    ]
  }